//header
mat-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px; 
  position: sticky;
  width: 100%;
  height: 80px;
}
.header-right{
  display: flex;
  align-items: center;
}
.logo-link img{ 
  width: 50px;
  height: auto;
  margin: 10px 30px 10px 0px;
}

.header-left {
  display: flex;
}
.nav-container{
  display: flex;
}

.nav-ul li{
display: inline-block;
margin: 10px;
text-transform: uppercase;
}
.icon-button-container{
  display: flex;
}

// Teaser
mat-grid-tile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Ensures content stays at the top */
  }
  mat-grid-tile a {
    text-decoration: none;
    font-weight: bold;
    color: #000; /* Adjust color as needed */
  }
  mat-grid-tile div {
    text-align: center;
    margin-top: 8px; /* Adjust space between image and link */
  }
mat-grid-tile img {
    width: auto;
    height: 80%;
    object-fit: contain;
    display: block;
    margin: 0 auto; /* Ensure image is centered without gaps */
  }
  mat-grid-tile {
    margin: 0;
    padding: 0;
  }
  main {
    display: flex;
    flex-direction: column;
    gap: 0; /* Remove any space between flex items */
  }